<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.cdnfonts.com/css/product-sans" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
    <title>Google Clone</title>
</head>

<body>
    <header>
        <a id="boton1" class="boton">
            <p>Gmail</p>
        </a>
        <a id="boton2" class="boton">
            <p>Imágenes</p>
        </a>
        <a id="boton3" class="boton">
            <img src="./imagenes/menu.png" alt="icono de menú" class="menu">
        </a>
        <a id="boton4" class="boton">
            <img src="./imagenes/perfil.jpeg" alt="imagen de perfil" class="perfil">
        </a>
    </header>

    <main>
        <div class="logo">
            <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_light_color_272x92dp.png"
                alt="logo de Google">
        </div>

        <div class="search_bar">
            <input type="text">
            <img src="./imagenes/lupa.png" alt="lupa">
        </div>

        <div class="botones">
            <button>
                <p>Buscar en Google</p>
            </button>

            <button>
                <p>Voy a tener suerte</p>
            </button>
        </div>

        <div class="idioma">
            <p>Ofrecido por Google en:</p>
            <a href="">
                <p>Español (Latinoamérica)</p>
            </a>
        </div>
    </main>

    <footer>
        <p>México</p>

        <hr>

        <section>
            <div class="botones_izquierda">
                <a href="">
                    Sobre Google
                </a>
                <a href="">
                    Publicidad
                </a>
                <a href="">
                    Negocios
                </a>
                <a href="">
                    Cómo funciona la Búsqueda
                </a>
            </div>

            <div class="botones_derecha">
                <a href="">
                    Privacidad
                </a>
                <a href="">
                    Condiciones
                </a>
                <a href="">
                    Preferencias
                </a>
            </div>
        </section>
    </footer>
</body>

</html>